[platformio]
src_dir = Core/Src
include_dir = Core/Inc

[env:nucleo_f446re]
platform = ststm32
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200

board = nucleo_f446re
board_build.ldscript = 

build_flags = 
    -DUSE_HAL_DRIVERS
    -Wall 
    -Wextra 
    -Wpedantic 